# grpc-example

discount-service/: build.gradle
discount-service/src/main/java/org/hasankzl/discountservice/: DiscountServiceApplication.java
discount-service/src/main/java/org/hasankzl/discountservice/entity/: Category.java  Discount.java
discount-service/src/main/java/org/hasankzl/discountservice/repository/: CategoryRepository.java  DiscountRepository.java
discount-service/src/main/java/org/hasankzl/discountservice/service/: DiscountGrpcServiceImpl.java
discount-service/src/main/proto/: Discount.proto
discount-service/src/main/resources/: application.properties
discount-service/src/test/java/org/hasankzl/discountservice/: DiscountServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/org/hasankzl/product/: ProductServiceApplication.java
product-service/src/main/java/org/hasankzl/product/controller/: CategoryController.java  DiscountController.java  ProductController.java
product-service/src/main/java/org/hasankzl/product/model/: Category.java  Product.java
product-service/src/main/java/org/hasankzl/product/model/dto/: DiscountResponseDto.java
product-service/src/main/java/org/hasankzl/product/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/org/hasankzl/product/service/: CategoryService.java  DiscountService.java  ProductService.java
product-service/src/main/java/org/hasankzl/product/service/grpc/: DiscountGrpcService.java  DiscountGrpcServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/org/hasankzl/product/: ProductServiceApplicationTests.java
