plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id "com.google.protobuf" version "0.9.4"
}

group = 'org.hasankzl'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.58.0'
    implementation group: 'io.grpc', name: 'grpc-netty', version: '1.58.0'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.58.0'
    compileOnly 'org.projectlombok:lombok'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation 'net.devh:grpc-server-spring-boot-starter:2.15.0.RELEASE' exclude group: 'io.grpc', module: 'grpc-netty-shaded' // For the server (only)
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
}
protobuf {
    protoc {artifact = "com.google.protobuf:protoc:3.24.3"}
    plugins {
        grpc {artifact = "io.grpc:protoc-gen-grpc-java:1.58.0"}
    }
    generateProtoTasks {
        all()*.plugins {grpc {}}
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}
tasks.named('test') {
    useJUnitPlatform()
}
